/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 13, 2013 */



@font-face {
    font-family: 'migdalhaemeqmedium';
    src: url('migdalfontwin-webfont.eot');
    src: url('migdalfontwin-webfont.eot?#iefix') format('embedded-opentype'),
         url('migdalfontwin-webfont.woff') format('woff'),
         url('migdalfontwin-webfont.ttf') format('truetype'),
         url('migdalfontwin-webfont.svg#migdalhaemeqmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}